<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="deP-FS-CSG">
                                <rect key="frame" x="0.0" y="20" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="85K-9M-o14"/>
                                </constraints>
                                <segments>
                                    <segment title="本地街景"/>
                                    <segment title="海达街景"/>
                                    <segment title="腾讯街景"/>
                                    <segment title="铭若星晨街景"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="s40-l6-VdE"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-Tc-eE0">
                                <rect key="frame" x="15" y="56" width="46" height="30"/>
                                <state key="normal" title="菜单"/>
                                <connections>
                                    <action selector="btnMenuClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msv-IX-zQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deP-FS-CSG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0a0-pR-jDL"/>
                            <constraint firstItem="deP-FS-CSG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LNw-fz-0y9"/>
                            <constraint firstAttribute="trailing" secondItem="deP-FS-CSG" secondAttribute="trailing" id="hbk-cN-TPa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnMenu" destination="KDg-Tc-eE0" id="PUw-mP-FxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="455"/>
        </scene>
    </scenes>
</document>
