<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Screen" translatesAutoresizingMaskIntoConstraints="NO" id="zvy-nr-mm3">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zvy-nr-mm3" secondAttribute="height" multiplier="1:1" id="YuO-eT-dZU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="铭若星晨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXp-FW-U3D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="g3k-Xy-3KP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.17628931999206543" green="0.53605437278747559" blue="0.79780203104019165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RXp-FW-U3D" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3Bb-W5-fLz"/>
                            <constraint firstItem="zvy-nr-mm3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="TmO-wg-2Gt"/>
                            <constraint firstAttribute="trailing" secondItem="RXp-FW-U3D" secondAttribute="trailing" id="eih-aI-LqY"/>
                            <constraint firstItem="zvy-nr-mm3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="fN0-ms-U69"/>
                            <constraint firstAttribute="trailing" secondItem="zvy-nr-mm3" secondAttribute="trailing" id="hsa-yK-r3d"/>
                            <constraint firstItem="zvy-nr-mm3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rw6-q8-MnC"/>
                            <constraint firstItem="RXp-FW-U3D" firstAttribute="top" secondItem="zvy-nr-mm3" secondAttribute="bottom" constant="-50" id="vLe-7e-imj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="298.2008995502249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Screen" width="512" height="512"/>
    </resources>
</document>
