<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MRXCPanoramaConnection connection:didReceiveData:]:MRXCPanoramaConnection.m">
         <PersistentStrings>
            <PersistentString
               value = "connection.currentRequest.URL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZHDPanoSource getPanoramaDataByResponse:]:ZHDPanoSource.m">
         <PersistentStrings>
            <PersistentString
               value = "jsonDic[0]">
            </PersistentString>
            <PersistentString
               value = "jsonDic[@&quot;GetPanoByIDResult&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
