<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PLViewBase startAnimation]:PLViewBase.m">
         <PersistentStrings>
            <PersistentString
               value = "self.animationTimer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[MrxcPanoView getRoadLinkStationS]_block_invoke:MrxcPanoView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.adjacentPano">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
